VITE_KEYCLOAK_URL=https://weconnectmaroc.com
VITE_KEYCLOAK_REALM=social
VITE_KEYCLOAK_CLIENT_ID=social-app

VITE_BACKEND_URL=https://api.weconnectmaroc.com
VITE_SECRET_KEY=8Zk@wL9u!N3v$Xh5D2m#Jr6eTp%Bc1Ya
